
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000400928 <_init>:
  400928:	48 83 ec 08          	sub    $0x8,%rsp
  40092c:	48 8b 05 c5 26 20 00 	mov    0x2026c5(%rip),%rax        # 602ff8 <_DYNAMIC+0x1e0>
  400933:	48 85 c0             	test   %rax,%rax
  400936:	74 05                	je     40093d <_init+0x15>
  400938:	e8 83 00 00 00       	callq  4009c0 <__gmon_start__@plt>
  40093d:	48 83 c4 08          	add    $0x8,%rsp
  400941:	c3                   	retq   

Disassembly of section .plt:

0000000000400950 <free@plt-0x10>:
  400950:	ff 35 b2 26 20 00    	pushq  0x2026b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400956:	ff 25 b4 26 20 00    	jmpq   *0x2026b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40095c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400960 <free@plt>:
  400960:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400966:	68 00 00 00 00       	pushq  $0x0
  40096b:	e9 e0 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400970 <pthread_create@plt>:
  400970:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400976:	68 01 00 00 00       	pushq  $0x1
  40097b:	e9 d0 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400980 <abort@plt>:
  400980:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400986:	68 02 00 00 00       	pushq  $0x2
  40098b:	e9 c0 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400990 <pthread_mutex_destroy@plt>:
  400990:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400996:	68 03 00 00 00       	pushq  $0x3
  40099b:	e9 b0 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009a0 <sched_yield@plt>:
  4009a0:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4009a6:	68 04 00 00 00       	pushq  $0x4
  4009ab:	e9 a0 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009b0 <__libc_start_main@plt>:
  4009b0:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4009b6:	68 05 00 00 00       	pushq  $0x5
  4009bb:	e9 90 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009c0 <__gmon_start__@plt>:
  4009c0:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4009c6:	68 06 00 00 00       	pushq  $0x6
  4009cb:	e9 80 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009d0 <pthread_mutex_unlock@plt>:
  4009d0:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4009d6:	68 07 00 00 00       	pushq  $0x7
  4009db:	e9 70 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009e0 <malloc@plt>:
  4009e0:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4009e6:	68 08 00 00 00       	pushq  $0x8
  4009eb:	e9 60 ff ff ff       	jmpq   400950 <_init+0x28>

00000000004009f0 <__printf_chk@plt>:
  4009f0:	ff 25 6a 26 20 00    	jmpq   *0x20266a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4009f6:	68 09 00 00 00       	pushq  $0x9
  4009fb:	e9 50 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a00 <pthread_self@plt>:
  400a00:	ff 25 62 26 20 00    	jmpq   *0x202662(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400a06:	68 0a 00 00 00       	pushq  $0xa
  400a0b:	e9 40 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a10 <sem_init@plt>:
  400a10:	ff 25 5a 26 20 00    	jmpq   *0x20265a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400a16:	68 0b 00 00 00       	pushq  $0xb
  400a1b:	e9 30 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a20 <fopen@plt>:
  400a20:	ff 25 52 26 20 00    	jmpq   *0x202652(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400a26:	68 0c 00 00 00       	pushq  $0xc
  400a2b:	e9 20 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a30 <perror@plt>:
  400a30:	ff 25 4a 26 20 00    	jmpq   *0x20264a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400a36:	68 0d 00 00 00       	pushq  $0xd
  400a3b:	e9 10 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a40 <exit@plt>:
  400a40:	ff 25 42 26 20 00    	jmpq   *0x202642(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400a46:	68 0e 00 00 00       	pushq  $0xe
  400a4b:	e9 00 ff ff ff       	jmpq   400950 <_init+0x28>

0000000000400a50 <__fprintf_chk@plt>:
  400a50:	ff 25 3a 26 20 00    	jmpq   *0x20263a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400a56:	68 0f 00 00 00       	pushq  $0xf
  400a5b:	e9 f0 fe ff ff       	jmpq   400950 <_init+0x28>

0000000000400a60 <posix_memalign@plt>:
  400a60:	ff 25 32 26 20 00    	jmpq   *0x202632(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400a66:	68 10 00 00 00       	pushq  $0x10
  400a6b:	e9 e0 fe ff ff       	jmpq   400950 <_init+0x28>

0000000000400a70 <sem_destroy@plt>:
  400a70:	ff 25 2a 26 20 00    	jmpq   *0x20262a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400a76:	68 11 00 00 00       	pushq  $0x11
  400a7b:	e9 d0 fe ff ff       	jmpq   400950 <_init+0x28>

0000000000400a80 <sleep@plt>:
  400a80:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400a86:	68 12 00 00 00       	pushq  $0x12
  400a8b:	e9 c0 fe ff ff       	jmpq   400950 <_init+0x28>

0000000000400a90 <pthread_mutex_init@plt>:
  400a90:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400a96:	68 13 00 00 00       	pushq  $0x13
  400a9b:	e9 b0 fe ff ff       	jmpq   400950 <_init+0x28>

0000000000400aa0 <pthread_mutex_lock@plt>:
  400aa0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400aa6:	68 14 00 00 00       	pushq  $0x14
  400aab:	e9 a0 fe ff ff       	jmpq   400950 <_init+0x28>

Disassembly of section .text:

0000000000400ab0 <main>:
  400ab0:	41 57                	push   %r15
  400ab2:	bf 00 00 08 00       	mov    $0x80000,%edi
  400ab7:	41 56                	push   %r14
  400ab9:	41 55                	push   %r13
  400abb:	41 54                	push   %r12
  400abd:	55                   	push   %rbp
  400abe:	53                   	push   %rbx
  400abf:	48 83 ec 18          	sub    $0x18,%rsp
  400ac3:	e8 18 ff ff ff       	callq  4009e0 <malloc@plt>
  400ac8:	bf 00 00 08 00       	mov    $0x80000,%edi
  400acd:	48 89 c3             	mov    %rax,%rbx
  400ad0:	48 89 05 51 26 20 00 	mov    %rax,0x202651(%rip)        # 603128 <enqueuetimestamp>
  400ad7:	e8 04 ff ff ff       	callq  4009e0 <malloc@plt>
  400adc:	48 89 df             	mov    %rbx,%rdi
  400adf:	48 89 c6             	mov    %rax,%rsi
  400ae2:	48 89 05 47 26 20 00 	mov    %rax,0x202647(%rip)        # 603130 <dequeuetimestamp>
  400ae9:	e8 82 0b 00 00       	callq  401670 <testblockingqueue_singlethread>
  400aee:	bf 01 00 00 00       	mov    $0x1,%edi
  400af3:	31 c0                	xor    %eax,%eax
  400af5:	e8 86 ff ff ff       	callq  400a80 <sleep@plt>
  400afa:	be e0 1a 40 00       	mov    $0x401ae0,%esi
  400aff:	bf e2 1a 40 00       	mov    $0x401ae2,%edi
  400b04:	e8 17 ff ff ff       	callq  400a20 <fopen@plt>
  400b09:	48 85 c0             	test   %rax,%rax
  400b0c:	49 89 c7             	mov    %rax,%r15
  400b0f:	0f 84 b1 03 00 00    	je     400ec6 <main+0x416>
  400b15:	48 8b 05 0c 26 20 00 	mov    0x20260c(%rip),%rax        # 603128 <enqueuetimestamp>
  400b1c:	48 8b 0d 0d 26 20 00 	mov    0x20260d(%rip),%rcx        # 603130 <dequeuetimestamp>
  400b23:	31 db                	xor    %ebx,%ebx
  400b25:	31 ed                	xor    %ebp,%ebp
  400b27:	45 31 d2             	xor    %r10d,%r10d
  400b2a:	45 31 ed             	xor    %r13d,%r13d
  400b2d:	45 31 f6             	xor    %r14d,%r14d
  400b30:	4c 8b 18             	mov    (%rax),%r11
  400b33:	4c 8b 21             	mov    (%rcx),%r12
  400b36:	eb 0f                	jmp    400b47 <main+0x97>
  400b38:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b3f:	00 
  400b40:	48 8b 05 e1 25 20 00 	mov    0x2025e1(%rip),%rax        # 603128 <enqueuetimestamp>
  400b47:	4c 8b 04 d8          	mov    (%rax,%rbx,8),%r8
  400b4b:	4c 8b 0c d9          	mov    (%rcx,%rbx,8),%r9
  400b4f:	8d 4b 01             	lea    0x1(%rbx),%ecx
  400b52:	ba eb 1a 40 00       	mov    $0x401aeb,%edx
  400b57:	be 01 00 00 00       	mov    $0x1,%esi
  400b5c:	4c 89 ff             	mov    %r15,%rdi
  400b5f:	4d 01 c6             	add    %r8,%r14
  400b62:	4d 01 cd             	add    %r9,%r13
  400b65:	4d 39 c3             	cmp    %r8,%r11
  400b68:	4d 0f 47 d8          	cmova  %r8,%r11
  400b6c:	4d 39 c2             	cmp    %r8,%r10
  400b6f:	4d 0f 42 d0          	cmovb  %r8,%r10
  400b73:	31 c0                	xor    %eax,%eax
  400b75:	4c 89 5c 24 08       	mov    %r11,0x8(%rsp)
  400b7a:	4c 89 14 24          	mov    %r10,(%rsp)
  400b7e:	e8 cd fe ff ff       	callq  400a50 <__fprintf_chk@plt>
  400b83:	48 8b 0d a6 25 20 00 	mov    0x2025a6(%rip),%rcx        # 603130 <dequeuetimestamp>
  400b8a:	4c 8b 14 24          	mov    (%rsp),%r10
  400b8e:	4c 8b 5c 24 08       	mov    0x8(%rsp),%r11
  400b93:	48 8b 04 d9          	mov    (%rcx,%rbx,8),%rax
  400b97:	49 39 c4             	cmp    %rax,%r12
  400b9a:	4c 0f 47 e0          	cmova  %rax,%r12
  400b9e:	48 39 c5             	cmp    %rax,%rbp
  400ba1:	48 0f 42 e8          	cmovb  %rax,%rbp
  400ba5:	48 83 c3 01          	add    $0x1,%rbx
  400ba9:	48 81 fb 00 00 01 00 	cmp    $0x10000,%rbx
  400bb0:	75 8e                	jne    400b40 <main+0x90>
  400bb2:	4d 85 f6             	test   %r14,%r14
  400bb5:	0f 88 d5 02 00 00    	js     400e90 <main+0x3e0>
  400bbb:	f2 49 0f 2a ce       	cvtsi2sd %r14,%xmm1
  400bc0:	f2 0f 10 05 e0 0f 00 	movsd  0xfe0(%rip),%xmm0        # 401ba8 <_IO_stdin_used+0xe8>
  400bc7:	00 
  400bc8:	f2 0f 10 15 e0 0f 00 	movsd  0xfe0(%rip),%xmm2        # 401bb0 <_IO_stdin_used+0xf0>
  400bcf:	00 
  400bd0:	f2 0f 59 c8          	mulsd  %xmm0,%xmm1
  400bd4:	66 0f 2e ca          	ucomisd %xmm2,%xmm1
  400bd8:	0f 83 97 02 00 00    	jae    400e75 <main+0x3c5>
  400bde:	f2 4c 0f 2c f1       	cvttsd2si %xmm1,%r14
  400be3:	4d 85 ed             	test   %r13,%r13
  400be6:	0f 88 bf 02 00 00    	js     400eab <main+0x3fb>
  400bec:	f2 49 0f 2a cd       	cvtsi2sd %r13,%xmm1
  400bf1:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
  400bf5:	66 0f 2e c2          	ucomisd %xmm2,%xmm0
  400bf9:	0f 83 5b 02 00 00    	jae    400e5a <main+0x3aa>
  400bff:	f2 4c 0f 2c f8       	cvttsd2si %xmm0,%r15
  400c04:	48 8b 35 1d 25 20 00 	mov    0x20251d(%rip),%rsi        # 603128 <enqueuetimestamp>
  400c0b:	31 c0                	xor    %eax,%eax
  400c0d:	45 31 ed             	xor    %r13d,%r13d
  400c10:	66 0f 28 da          	movapd %xmm2,%xmm3
  400c14:	49 b8 00 00 00 00 00 	movabs $0x8000000000000000,%r8
  400c1b:	00 00 80 
  400c1e:	eb 11                	jmp    400c31 <main+0x181>
  400c20:	48 83 c0 08          	add    $0x8,%rax
  400c24:	f2 4c 0f 2c e8       	cvttsd2si %xmm0,%r13
  400c29:	48 3d 00 00 08 00    	cmp    $0x80000,%rax
  400c2f:	74 46                	je     400c77 <main+0x1c7>
  400c31:	48 8b 14 06          	mov    (%rsi,%rax,1),%rdx
  400c35:	4c 29 f2             	sub    %r14,%rdx
  400c38:	0f 88 c2 01 00 00    	js     400e00 <main+0x350>
  400c3e:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
  400c43:	4d 85 ed             	test   %r13,%r13
  400c46:	0f 88 94 01 00 00    	js     400de0 <main+0x330>
  400c4c:	f2 49 0f 2a cd       	cvtsi2sd %r13,%xmm1
  400c51:	f2 0f 59 c0          	mulsd  %xmm0,%xmm0
  400c55:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  400c59:	66 0f 2e c2          	ucomisd %xmm2,%xmm0
  400c5d:	72 c1                	jb     400c20 <main+0x170>
  400c5f:	f2 0f 5c c3          	subsd  %xmm3,%xmm0
  400c63:	48 83 c0 08          	add    $0x8,%rax
  400c67:	f2 4c 0f 2c e8       	cvttsd2si %xmm0,%r13
  400c6c:	4d 31 c5             	xor    %r8,%r13
  400c6f:	48 3d 00 00 08 00    	cmp    $0x80000,%rax
  400c75:	75 ba                	jne    400c31 <main+0x181>
  400c77:	31 c0                	xor    %eax,%eax
  400c79:	31 db                	xor    %ebx,%ebx
  400c7b:	48 bf 00 00 00 00 00 	movabs $0x8000000000000000,%rdi
  400c82:	00 00 80 
  400c85:	66 0f 28 da          	movapd %xmm2,%xmm3
  400c89:	eb 16                	jmp    400ca1 <main+0x1f1>
  400c8b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400c90:	48 83 c0 08          	add    $0x8,%rax
  400c94:	f2 48 0f 2c d8       	cvttsd2si %xmm0,%rbx
  400c99:	48 3d 00 00 08 00    	cmp    $0x80000,%rax
  400c9f:	74 46                	je     400ce7 <main+0x237>
  400ca1:	48 8b 14 01          	mov    (%rcx,%rax,1),%rdx
  400ca5:	4c 29 fa             	sub    %r15,%rdx
  400ca8:	0f 88 92 01 00 00    	js     400e40 <main+0x390>
  400cae:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
  400cb3:	48 85 db             	test   %rbx,%rbx
  400cb6:	f2 0f 59 c0          	mulsd  %xmm0,%xmm0
  400cba:	0f 88 60 01 00 00    	js     400e20 <main+0x370>
  400cc0:	f2 48 0f 2a cb       	cvtsi2sd %rbx,%xmm1
  400cc5:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  400cc9:	66 0f 2e c2          	ucomisd %xmm2,%xmm0
  400ccd:	72 c1                	jb     400c90 <main+0x1e0>
  400ccf:	f2 0f 5c c3          	subsd  %xmm3,%xmm0
  400cd3:	48 83 c0 08          	add    $0x8,%rax
  400cd7:	f2 48 0f 2c d8       	cvttsd2si %xmm0,%rbx
  400cdc:	48 31 fb             	xor    %rdi,%rbx
  400cdf:	48 3d 00 00 08 00    	cmp    $0x80000,%rax
  400ce5:	75 ba                	jne    400ca1 <main+0x1f1>
  400ce7:	ba 00 00 01 00       	mov    $0x10000,%edx
  400cec:	be f9 1a 40 00       	mov    $0x401af9,%esi
  400cf1:	bf 01 00 00 00       	mov    $0x1,%edi
  400cf6:	31 c0                	xor    %eax,%eax
  400cf8:	4c 89 14 24          	mov    %r10,(%rsp)
  400cfc:	4c 89 5c 24 08       	mov    %r11,0x8(%rsp)
  400d01:	e8 ea fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d06:	4c 8b 5c 24 08       	mov    0x8(%rsp),%r11
  400d0b:	be 06 1b 40 00       	mov    $0x401b06,%esi
  400d10:	bf 01 00 00 00       	mov    $0x1,%edi
  400d15:	31 c0                	xor    %eax,%eax
  400d17:	4c 89 da             	mov    %r11,%rdx
  400d1a:	e8 d1 fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d1f:	4c 89 f2             	mov    %r14,%rdx
  400d22:	be 19 1b 40 00       	mov    $0x401b19,%esi
  400d27:	bf 01 00 00 00       	mov    $0x1,%edi
  400d2c:	31 c0                	xor    %eax,%eax
  400d2e:	e8 bd fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d33:	4c 8b 14 24          	mov    (%rsp),%r10
  400d37:	be 2e 1b 40 00       	mov    $0x401b2e,%esi
  400d3c:	bf 01 00 00 00       	mov    $0x1,%edi
  400d41:	31 c0                	xor    %eax,%eax
  400d43:	4c 89 d2             	mov    %r10,%rdx
  400d46:	e8 a5 fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d4b:	4c 89 ea             	mov    %r13,%rdx
  400d4e:	be 41 1b 40 00       	mov    $0x401b41,%esi
  400d53:	bf 01 00 00 00       	mov    $0x1,%edi
  400d58:	31 c0                	xor    %eax,%eax
  400d5a:	e8 91 fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d5f:	ba 00 00 01 00       	mov    $0x10000,%edx
  400d64:	be f9 1a 40 00       	mov    $0x401af9,%esi
  400d69:	bf 01 00 00 00       	mov    $0x1,%edi
  400d6e:	31 c0                	xor    %eax,%eax
  400d70:	e8 7b fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d75:	4c 89 e2             	mov    %r12,%rdx
  400d78:	be 55 1b 40 00       	mov    $0x401b55,%esi
  400d7d:	bf 01 00 00 00       	mov    $0x1,%edi
  400d82:	31 c0                	xor    %eax,%eax
  400d84:	e8 67 fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d89:	4c 89 fa             	mov    %r15,%rdx
  400d8c:	be 68 1b 40 00       	mov    $0x401b68,%esi
  400d91:	bf 01 00 00 00       	mov    $0x1,%edi
  400d96:	31 c0                	xor    %eax,%eax
  400d98:	e8 53 fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400d9d:	48 89 ea             	mov    %rbp,%rdx
  400da0:	be 7d 1b 40 00       	mov    $0x401b7d,%esi
  400da5:	bf 01 00 00 00       	mov    $0x1,%edi
  400daa:	31 c0                	xor    %eax,%eax
  400dac:	e8 3f fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400db1:	48 89 da             	mov    %rbx,%rdx
  400db4:	be 90 1b 40 00       	mov    $0x401b90,%esi
  400db9:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbe:	31 c0                	xor    %eax,%eax
  400dc0:	e8 2b fc ff ff       	callq  4009f0 <__printf_chk@plt>
  400dc5:	48 83 c4 18          	add    $0x18,%rsp
  400dc9:	31 c0                	xor    %eax,%eax
  400dcb:	5b                   	pop    %rbx
  400dcc:	5d                   	pop    %rbp
  400dcd:	41 5c                	pop    %r12
  400dcf:	41 5d                	pop    %r13
  400dd1:	41 5e                	pop    %r14
  400dd3:	41 5f                	pop    %r15
  400dd5:	c3                   	retq   
  400dd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ddd:	00 00 00 
  400de0:	4c 89 ea             	mov    %r13,%rdx
  400de3:	41 83 e5 01          	and    $0x1,%r13d
  400de7:	48 d1 ea             	shr    %rdx
  400dea:	4c 09 ea             	or     %r13,%rdx
  400ded:	f2 48 0f 2a ca       	cvtsi2sd %rdx,%xmm1
  400df2:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
  400df6:	e9 56 fe ff ff       	jmpq   400c51 <main+0x1a1>
  400dfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400e00:	48 89 d7             	mov    %rdx,%rdi
  400e03:	83 e2 01             	and    $0x1,%edx
  400e06:	48 d1 ef             	shr    %rdi
  400e09:	48 09 d7             	or     %rdx,%rdi
  400e0c:	f2 48 0f 2a c7       	cvtsi2sd %rdi,%xmm0
  400e11:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
  400e15:	e9 29 fe ff ff       	jmpq   400c43 <main+0x193>
  400e1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400e20:	48 89 da             	mov    %rbx,%rdx
  400e23:	83 e3 01             	and    $0x1,%ebx
  400e26:	48 d1 ea             	shr    %rdx
  400e29:	48 09 da             	or     %rbx,%rdx
  400e2c:	f2 48 0f 2a ca       	cvtsi2sd %rdx,%xmm1
  400e31:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
  400e35:	e9 8b fe ff ff       	jmpq   400cc5 <main+0x215>
  400e3a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400e40:	48 89 d6             	mov    %rdx,%rsi
  400e43:	83 e2 01             	and    $0x1,%edx
  400e46:	48 d1 ee             	shr    %rsi
  400e49:	48 09 d6             	or     %rdx,%rsi
  400e4c:	f2 48 0f 2a c6       	cvtsi2sd %rsi,%xmm0
  400e51:	f2 0f 58 c0          	addsd  %xmm0,%xmm0
  400e55:	e9 59 fe ff ff       	jmpq   400cb3 <main+0x203>
  400e5a:	f2 0f 5c c2          	subsd  %xmm2,%xmm0
  400e5e:	48 b8 00 00 00 00 00 	movabs $0x8000000000000000,%rax
  400e65:	00 00 80 
  400e68:	f2 4c 0f 2c f8       	cvttsd2si %xmm0,%r15
  400e6d:	49 31 c7             	xor    %rax,%r15
  400e70:	e9 8f fd ff ff       	jmpq   400c04 <main+0x154>
  400e75:	f2 0f 5c ca          	subsd  %xmm2,%xmm1
  400e79:	48 b8 00 00 00 00 00 	movabs $0x8000000000000000,%rax
  400e80:	00 00 80 
  400e83:	f2 4c 0f 2c f1       	cvttsd2si %xmm1,%r14
  400e88:	49 31 c6             	xor    %rax,%r14
  400e8b:	e9 53 fd ff ff       	jmpq   400be3 <main+0x133>
  400e90:	4c 89 f0             	mov    %r14,%rax
  400e93:	41 83 e6 01          	and    $0x1,%r14d
  400e97:	48 d1 e8             	shr    %rax
  400e9a:	4c 09 f0             	or     %r14,%rax
  400e9d:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
  400ea2:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
  400ea6:	e9 15 fd ff ff       	jmpq   400bc0 <main+0x110>
  400eab:	4c 89 e8             	mov    %r13,%rax
  400eae:	41 83 e5 01          	and    $0x1,%r13d
  400eb2:	48 d1 e8             	shr    %rax
  400eb5:	4c 09 e8             	or     %r13,%rax
  400eb8:	f2 48 0f 2a c8       	cvtsi2sd %rax,%xmm1
  400ebd:	f2 0f 58 c9          	addsd  %xmm1,%xmm1
  400ec1:	e9 2b fd ff ff       	jmpq   400bf1 <main+0x141>
  400ec6:	83 cf ff             	or     $0xffffffff,%edi
  400ec9:	e8 72 fb ff ff       	callq  400a40 <exit@plt>

0000000000400ece <_start>:
  400ece:	31 ed                	xor    %ebp,%ebp
  400ed0:	49 89 d1             	mov    %rdx,%r9
  400ed3:	5e                   	pop    %rsi
  400ed4:	48 89 e2             	mov    %rsp,%rdx
  400ed7:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400edb:	50                   	push   %rax
  400edc:	54                   	push   %rsp
  400edd:	49 c7 c0 b0 1a 40 00 	mov    $0x401ab0,%r8
  400ee4:	48 c7 c1 40 1a 40 00 	mov    $0x401a40,%rcx
  400eeb:	48 c7 c7 b0 0a 40 00 	mov    $0x400ab0,%rdi
  400ef2:	e8 b9 fa ff ff       	callq  4009b0 <__libc_start_main@plt>
  400ef7:	f4                   	hlt    
  400ef8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400eff:	00 

0000000000400f00 <deregister_tm_clones>:
  400f00:	b8 d7 30 60 00       	mov    $0x6030d7,%eax
  400f05:	55                   	push   %rbp
  400f06:	48 2d d0 30 60 00    	sub    $0x6030d0,%rax
  400f0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400f10:	48 89 e5             	mov    %rsp,%rbp
  400f13:	77 02                	ja     400f17 <deregister_tm_clones+0x17>
  400f15:	5d                   	pop    %rbp
  400f16:	c3                   	retq   
  400f17:	b8 00 00 00 00       	mov    $0x0,%eax
  400f1c:	48 85 c0             	test   %rax,%rax
  400f1f:	74 f4                	je     400f15 <deregister_tm_clones+0x15>
  400f21:	5d                   	pop    %rbp
  400f22:	bf d0 30 60 00       	mov    $0x6030d0,%edi
  400f27:	ff e0                	jmpq   *%rax
  400f29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f30 <register_tm_clones>:
  400f30:	b8 d0 30 60 00       	mov    $0x6030d0,%eax
  400f35:	55                   	push   %rbp
  400f36:	48 2d d0 30 60 00    	sub    $0x6030d0,%rax
  400f3c:	48 c1 f8 03          	sar    $0x3,%rax
  400f40:	48 89 e5             	mov    %rsp,%rbp
  400f43:	48 89 c2             	mov    %rax,%rdx
  400f46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400f4a:	48 01 d0             	add    %rdx,%rax
  400f4d:	48 d1 f8             	sar    %rax
  400f50:	75 02                	jne    400f54 <register_tm_clones+0x24>
  400f52:	5d                   	pop    %rbp
  400f53:	c3                   	retq   
  400f54:	ba 00 00 00 00       	mov    $0x0,%edx
  400f59:	48 85 d2             	test   %rdx,%rdx
  400f5c:	74 f4                	je     400f52 <register_tm_clones+0x22>
  400f5e:	5d                   	pop    %rbp
  400f5f:	48 89 c6             	mov    %rax,%rsi
  400f62:	bf d0 30 60 00       	mov    $0x6030d0,%edi
  400f67:	ff e2                	jmpq   *%rdx
  400f69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400f70 <__do_global_dtors_aux>:
  400f70:	80 3d 69 21 20 00 00 	cmpb   $0x0,0x202169(%rip)        # 6030e0 <completed.6973>
  400f77:	75 11                	jne    400f8a <__do_global_dtors_aux+0x1a>
  400f79:	55                   	push   %rbp
  400f7a:	48 89 e5             	mov    %rsp,%rbp
  400f7d:	e8 7e ff ff ff       	callq  400f00 <deregister_tm_clones>
  400f82:	5d                   	pop    %rbp
  400f83:	c6 05 56 21 20 00 01 	movb   $0x1,0x202156(%rip)        # 6030e0 <completed.6973>
  400f8a:	f3 c3                	repz retq 
  400f8c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400f90 <frame_dummy>:
  400f90:	48 83 3d 78 1e 20 00 	cmpq   $0x0,0x201e78(%rip)        # 602e10 <__JCR_END__>
  400f97:	00 
  400f98:	74 1e                	je     400fb8 <frame_dummy+0x28>
  400f9a:	b8 00 00 00 00       	mov    $0x0,%eax
  400f9f:	48 85 c0             	test   %rax,%rax
  400fa2:	74 14                	je     400fb8 <frame_dummy+0x28>
  400fa4:	55                   	push   %rbp
  400fa5:	bf 10 2e 60 00       	mov    $0x602e10,%edi
  400faa:	48 89 e5             	mov    %rsp,%rbp
  400fad:	ff d0                	callq  *%rax
  400faf:	5d                   	pop    %rbp
  400fb0:	e9 7b ff ff ff       	jmpq   400f30 <register_tm_clones>
  400fb5:	0f 1f 00             	nopl   (%rax)
  400fb8:	e9 73 ff ff ff       	jmpq   400f30 <register_tm_clones>
  400fbd:	0f 1f 00             	nopl   (%rax)

0000000000400fc0 <create_queue>:
  400fc0:	55                   	push   %rbp
  400fc1:	89 fd                	mov    %edi,%ebp
  400fc3:	bf 80 00 00 00       	mov    $0x80,%edi
  400fc8:	53                   	push   %rbx
  400fc9:	48 83 ec 08          	sub    $0x8,%rsp
  400fcd:	e8 0e fa ff ff       	callq  4009e0 <malloc@plt>
  400fd2:	48 89 c3             	mov    %rax,%rbx
  400fd5:	48 63 c5             	movslq %ebp,%rax
  400fd8:	48 8d 3c 40          	lea    (%rax,%rax,2),%rdi
  400fdc:	48 c1 e7 03          	shl    $0x3,%rdi
  400fe0:	e8 fb f9 ff ff       	callq  4009e0 <malloc@plt>
  400fe5:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
  400fe9:	31 f6                	xor    %esi,%esi
  400feb:	89 6b 08             	mov    %ebp,0x8(%rbx)
  400fee:	48 89 03             	mov    %rax,(%rbx)
  400ff1:	c7 43 10 00 00 00 00 	movl   $0x0,0x10(%rbx)
  400ff8:	c7 43 0c 00 00 00 00 	movl   $0x0,0xc(%rbx)
  400fff:	e8 8c fa ff ff       	callq  400a90 <pthread_mutex_init@plt>
  401004:	48 8d 7b 40          	lea    0x40(%rbx),%rdi
  401008:	31 d2                	xor    %edx,%edx
  40100a:	31 f6                	xor    %esi,%esi
  40100c:	e8 ff f9 ff ff       	callq  400a10 <sem_init@plt>
  401011:	48 8d 7b 60          	lea    0x60(%rbx),%rdi
  401015:	89 ea                	mov    %ebp,%edx
  401017:	31 f6                	xor    %esi,%esi
  401019:	e8 f2 f9 ff ff       	callq  400a10 <sem_init@plt>
  40101e:	48 83 c4 08          	add    $0x8,%rsp
  401022:	48 89 d8             	mov    %rbx,%rax
  401025:	5b                   	pop    %rbx
  401026:	5d                   	pop    %rbp
  401027:	c3                   	retq   
  401028:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40102f:	00 

0000000000401030 <dispose_queue>:
  401030:	53                   	push   %rbx
  401031:	48 89 fb             	mov    %rdi,%rbx
  401034:	48 8b 3f             	mov    (%rdi),%rdi
  401037:	e8 24 f9 ff ff       	callq  400960 <free@plt>
  40103c:	48 8d 7b 18          	lea    0x18(%rbx),%rdi
  401040:	e8 4b f9 ff ff       	callq  400990 <pthread_mutex_destroy@plt>
  401045:	48 8d 7b 40          	lea    0x40(%rbx),%rdi
  401049:	e8 22 fa ff ff       	callq  400a70 <sem_destroy@plt>
  40104e:	48 8d 7b 60          	lea    0x60(%rbx),%rdi
  401052:	e8 19 fa ff ff       	callq  400a70 <sem_destroy@plt>
  401057:	48 89 df             	mov    %rbx,%rdi
  40105a:	5b                   	pop    %rbx
  40105b:	e9 00 f9 ff ff       	jmpq   400960 <free@plt>

0000000000401060 <enqueue>:
  401060:	8b 47 0c             	mov    0xc(%rdi),%eax
  401063:	48 8b 0f             	mov    (%rdi),%rcx
  401066:	8d 50 01             	lea    0x1(%rax),%edx
  401069:	89 d0                	mov    %edx,%eax
  40106b:	89 57 0c             	mov    %edx,0xc(%rdi)
  40106e:	c1 f8 1f             	sar    $0x1f,%eax
  401071:	c1 e8 10             	shr    $0x10,%eax
  401074:	01 c2                	add    %eax,%edx
  401076:	0f b7 d2             	movzwl %dx,%edx
  401079:	29 c2                	sub    %eax,%edx
  40107b:	48 63 d2             	movslq %edx,%rdx
  40107e:	48 8d 04 52          	lea    (%rdx,%rdx,2),%rax
  401082:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  401087:	48 8d 04 c1          	lea    (%rcx,%rax,8),%rax
  40108b:	48 89 10             	mov    %rdx,(%rax)
  40108e:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401093:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401097:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  40109c:	48 89 50 10          	mov    %rdx,0x10(%rax)
  4010a0:	c3                   	retq   
  4010a1:	66 66 66 66 66 66 2e 	data32 data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4010a8:	0f 1f 84 00 00 00 00 
  4010af:	00 

00000000004010b0 <dequeue>:
  4010b0:	8b 4e 10             	mov    0x10(%rsi),%ecx
  4010b3:	48 89 f8             	mov    %rdi,%rax
  4010b6:	48 8b 3e             	mov    (%rsi),%rdi
  4010b9:	83 c1 01             	add    $0x1,%ecx
  4010bc:	89 ca                	mov    %ecx,%edx
  4010be:	89 4e 10             	mov    %ecx,0x10(%rsi)
  4010c1:	c1 fa 1f             	sar    $0x1f,%edx
  4010c4:	c1 ea 10             	shr    $0x10,%edx
  4010c7:	01 d1                	add    %edx,%ecx
  4010c9:	0f b7 c9             	movzwl %cx,%ecx
  4010cc:	29 d1                	sub    %edx,%ecx
  4010ce:	48 63 c9             	movslq %ecx,%rcx
  4010d1:	48 8d 14 49          	lea    (%rcx,%rcx,2),%rdx
  4010d5:	48 8d 14 d7          	lea    (%rdi,%rdx,8),%rdx
  4010d9:	8b 7a 04             	mov    0x4(%rdx),%edi
  4010dc:	8b 72 08             	mov    0x8(%rdx),%esi
  4010df:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
  4010e3:	8b 12                	mov    (%rdx),%edx
  4010e5:	89 78 04             	mov    %edi,0x4(%rax)
  4010e8:	89 70 08             	mov    %esi,0x8(%rax)
  4010eb:	89 10                	mov    %edx,(%rax)
  4010ed:	48 89 48 10          	mov    %rcx,0x10(%rax)
  4010f1:	c3                   	retq   
  4010f2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4010f9:	00 00 00 
  4010fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401100 <ALLOC_QUEUE_ROOT>:
  401100:	53                   	push   %rbx
  401101:	bf 38 00 00 00       	mov    $0x38,%edi
  401106:	e8 d5 f8 ff ff       	callq  4009e0 <malloc@plt>
  40110b:	48 8d 78 10          	lea    0x10(%rax),%rdi
  40110f:	48 89 c3             	mov    %rax,%rbx
  401112:	31 f6                	xor    %esi,%esi
  401114:	e8 77 f9 ff ff       	callq  400a90 <pthread_mutex_init@plt>
  401119:	48 89 d8             	mov    %rbx,%rax
  40111c:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401123:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  40112a:	00 
  40112b:	5b                   	pop    %rbx
  40112c:	c3                   	retq   
  40112d:	0f 1f 00             	nopl   (%rax)

0000000000401130 <INIT_QUEUE_HEAD>:
  401130:	b8 b5 ba fe ca       	mov    $0xcafebab5,%eax
  401135:	48 89 07             	mov    %rax,(%rdi)
  401138:	c3                   	retq   
  401139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401140 <queue_put>:
  401140:	48 8b 06             	mov    (%rsi),%rax
  401143:	48 89 07             	mov    %rax,(%rdi)
  401146:	f0 48 0f b1 3e       	lock cmpxchg %rdi,(%rsi)
  40114b:	75 f3                	jne    401140 <queue_put>
  40114d:	f3 c3                	repz retq 
  40114f:	90                   	nop

0000000000401150 <queue_get>:
  401150:	41 54                	push   %r12
  401152:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  401156:	55                   	push   %rbp
  401157:	48 89 fd             	mov    %rdi,%rbp
  40115a:	4c 89 e7             	mov    %r12,%rdi
  40115d:	53                   	push   %rbx
  40115e:	e8 3d f9 ff ff       	callq  400aa0 <pthread_mutex_lock@plt>
  401163:	48 8b 5d 08          	mov    0x8(%rbp),%rbx
  401167:	48 85 db             	test   %rbx,%rbx
  40116a:	74 1c                	je     401188 <queue_get+0x38>
  40116c:	48 8b 03             	mov    (%rbx),%rax
  40116f:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401173:	4c 89 e7             	mov    %r12,%rdi
  401176:	e8 55 f8 ff ff       	callq  4009d0 <pthread_mutex_unlock@plt>
  40117b:	48 89 d8             	mov    %rbx,%rax
  40117e:	5b                   	pop    %rbx
  40117f:	5d                   	pop    %rbp
  401180:	41 5c                	pop    %r12
  401182:	c3                   	retq   
  401183:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401188:	31 d2                	xor    %edx,%edx
  40118a:	48 8b 5d 00          	mov    0x0(%rbp),%rbx
  40118e:	48 85 db             	test   %rbx,%rbx
  401191:	74 28                	je     4011bb <queue_get+0x6b>
  401193:	48 89 d8             	mov    %rbx,%rax
  401196:	f0 48 0f b1 55 00    	lock cmpxchg %rdx,0x0(%rbp)
  40119c:	75 ec                	jne    40118a <queue_get+0x3a>
  40119e:	48 8b 55 08          	mov    0x8(%rbp),%rdx
  4011a2:	eb 0a                	jmp    4011ae <queue_get+0x5e>
  4011a4:	0f 1f 40 00          	nopl   0x0(%rax)
  4011a8:	48 89 da             	mov    %rbx,%rdx
  4011ab:	48 89 c3             	mov    %rax,%rbx
  4011ae:	48 8b 03             	mov    (%rbx),%rax
  4011b1:	48 89 13             	mov    %rdx,(%rbx)
  4011b4:	48 85 c0             	test   %rax,%rax
  4011b7:	75 ef                	jne    4011a8 <queue_get+0x58>
  4011b9:	eb b1                	jmp    40116c <queue_get+0x1c>
  4011bb:	48 8b 5d 08          	mov    0x8(%rbp),%rbx
  4011bf:	48 85 db             	test   %rbx,%rbx
  4011c2:	74 af                	je     401173 <queue_get+0x23>
  4011c4:	eb a6                	jmp    40116c <queue_get+0x1c>
  4011c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4011cd:	00 00 00 

00000000004011d0 <q_initialize>:
  4011d0:	55                   	push   %rbp
  4011d1:	bf 10 00 00 00       	mov    $0x10,%edi
  4011d6:	53                   	push   %rbx
  4011d7:	48 83 ec 08          	sub    $0x8,%rsp
  4011db:	e8 00 f8 ff ff       	callq  4009e0 <malloc@plt>
  4011e0:	48 85 c0             	test   %rax,%rax
  4011e3:	48 89 c3             	mov    %rax,%rbx
  4011e6:	74 4f                	je     401237 <q_initialize+0x67>
  4011e8:	bf 10 00 00 00       	mov    $0x10,%edi
  4011ed:	e8 ee f7 ff ff       	callq  4009e0 <malloc@plt>
  4011f2:	48 85 c0             	test   %rax,%rax
  4011f5:	48 89 c5             	mov    %rax,%rbp
  4011f8:	74 3d                	je     401237 <q_initialize+0x67>
  4011fa:	bf 10 00 00 00       	mov    $0x10,%edi
  4011ff:	e8 dc f7 ff ff       	callq  4009e0 <malloc@plt>
  401204:	48 85 c0             	test   %rax,%rax
  401207:	74 2e                	je     401237 <q_initialize+0x67>
  401209:	c7 00 01 00 00 00    	movl   $0x1,(%rax)
  40120f:	48 89 68 08          	mov    %rbp,0x8(%rax)
  401213:	48 c7 45 08 00 00 00 	movq   $0x0,0x8(%rbp)
  40121a:	00 
  40121b:	48 c7 45 00 00 00 00 	movq   $0x0,0x0(%rbp)
  401222:	00 
  401223:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401227:	48 89 03             	mov    %rax,(%rbx)
  40122a:	48 89 d8             	mov    %rbx,%rax
  40122d:	0f ae f0             	mfence 
  401230:	48 83 c4 08          	add    $0x8,%rsp
  401234:	5b                   	pop    %rbx
  401235:	5d                   	pop    %rbp
  401236:	c3                   	retq   
  401237:	bf c4 1a 40 00       	mov    $0x401ac4,%edi
  40123c:	e8 ef f7 ff ff       	callq  400a30 <perror@plt>
  401241:	bf 01 00 00 00       	mov    $0x1,%edi
  401246:	e8 f5 f7 ff ff       	callq  400a40 <exit@plt>
  40124b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401250 <qpush>:
  401250:	41 54                	push   %r12
  401252:	49 89 f4             	mov    %rsi,%r12
  401255:	55                   	push   %rbp
  401256:	53                   	push   %rbx
  401257:	48 89 fb             	mov    %rdi,%rbx
  40125a:	bf 10 00 00 00       	mov    $0x10,%edi
  40125f:	e8 7c f7 ff ff       	callq  4009e0 <malloc@plt>
  401264:	48 85 c0             	test   %rax,%rax
  401267:	48 89 c5             	mov    %rax,%rbp
  40126a:	74 74                	je     4012e0 <qpush+0x90>
  40126c:	bf 10 00 00 00       	mov    $0x10,%edi
  401271:	e8 6a f7 ff ff       	callq  4009e0 <malloc@plt>
  401276:	48 85 c0             	test   %rax,%rax
  401279:	49 89 c0             	mov    %rax,%r8
  40127c:	74 62                	je     4012e0 <qpush+0x90>
  40127e:	48 8d 73 08          	lea    0x8(%rbx),%rsi
  401282:	4c 89 65 00          	mov    %r12,0x0(%rbp)
  401286:	48 c7 45 08 00 00 00 	movq   $0x0,0x8(%rbp)
  40128d:	00 
  40128e:	c7 00 01 00 00 00    	movl   $0x1,(%rax)
  401294:	48 89 68 08          	mov    %rbp,0x8(%rax)
  401298:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40129c:	48 8b 41 08          	mov    0x8(%rcx),%rax
  4012a0:	48 8b 40 08          	mov    0x8(%rax),%rax
  4012a4:	48 85 c0             	test   %rax,%rax
  4012a7:	74 17                	je     4012c0 <qpush+0x70>
  4012a9:	f0 83 00 01          	lock addl $0x1,(%rax)
  4012ad:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4012b1:	48 89 c8             	mov    %rcx,%rax
  4012b4:	f0 48 0f b1 16       	lock cmpxchg %rdx,(%rsi)
  4012b9:	eb dd                	jmp    401298 <qpush+0x48>
  4012bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4012c0:	f0 41 83 00 01       	lock addl $0x1,(%r8)
  4012c5:	48 8b 79 08          	mov    0x8(%rcx),%rdi
  4012c9:	f0 4c 0f b1 47 08    	lock cmpxchg %r8,0x8(%rdi)
  4012cf:	75 c7                	jne    401298 <qpush+0x48>
  4012d1:	48 89 c8             	mov    %rcx,%rax
  4012d4:	f0 4c 0f b1 06       	lock cmpxchg %r8,(%rsi)
  4012d9:	75 bd                	jne    401298 <qpush+0x48>
  4012db:	5b                   	pop    %rbx
  4012dc:	5d                   	pop    %rbp
  4012dd:	41 5c                	pop    %r12
  4012df:	c3                   	retq   
  4012e0:	bf c4 1a 40 00       	mov    $0x401ac4,%edi
  4012e5:	e8 46 f7 ff ff       	callq  400a30 <perror@plt>
  4012ea:	bf 01 00 00 00       	mov    $0x1,%edi
  4012ef:	e8 4c f7 ff ff       	callq  400a40 <exit@plt>
  4012f4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4012fb:	00 00 00 00 00 

0000000000401300 <qpop>:
  401300:	41 56                	push   %r14
  401302:	45 31 f6             	xor    %r14d,%r14d
  401305:	41 55                	push   %r13
  401307:	41 54                	push   %r12
  401309:	49 89 fc             	mov    %rdi,%r12
  40130c:	55                   	push   %rbp
  40130d:	31 ed                	xor    %ebp,%ebp
  40130f:	53                   	push   %rbx
  401310:	48 8b 1f             	mov    (%rdi),%rbx
  401313:	4d 8b 6c 24 08       	mov    0x8(%r12),%r13
  401318:	49 39 dd             	cmp    %rbx,%r13
  40131b:	0f 84 8a 00 00 00    	je     4013ab <qpop+0xab>
  401321:	8b 03                	mov    (%rbx),%eax
  401323:	85 c0                	test   %eax,%eax
  401325:	74 79                	je     4013a0 <qpop+0xa0>
  401327:	48 8b 43 08          	mov    0x8(%rbx),%rax
  40132b:	48 8b 68 08          	mov    0x8(%rax),%rbp
  40132f:	48 85 ed             	test   %rbp,%rbp
  401332:	74 77                	je     4013ab <qpop+0xab>
  401334:	49 3b 45 08          	cmp    0x8(%r13),%rax
  401338:	0f 84 82 00 00 00    	je     4013c0 <qpop+0xc0>
  40133e:	66 90                	xchg   %ax,%ax
  401340:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401344:	48 8b 18             	mov    (%rax),%rbx
  401347:	0f ae f0             	mfence 
  40134a:	48 8b 45 08          	mov    0x8(%rbp),%rax
  40134e:	48 83 78 08 00       	cmpq   $0x0,0x8(%rax)
  401353:	0f 84 03 01 00 00    	je     40145c <qpop+0x15c>
  401359:	f0 83 45 00 01       	lock addl $0x1,0x0(%rbp)
  40135e:	49 8b 04 24          	mov    (%r12),%rax
  401362:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401366:	48 8b 45 08          	mov    0x8(%rbp),%rax
  40136a:	48 8b 48 08          	mov    0x8(%rax),%rcx
  40136e:	48 89 e8             	mov    %rbp,%rax
  401371:	f0 48 0f b1 4a 08    	lock cmpxchg %rcx,0x8(%rdx)
  401377:	0f 85 23 01 00 00    	jne    4014a0 <qpop+0x1a0>
  40137d:	0f ae f0             	mfence 
  401380:	48 8b 7d 08          	mov    0x8(%rbp),%rdi
  401384:	e8 d7 f5 ff ff       	callq  400960 <free@plt>
  401389:	48 89 ef             	mov    %rbp,%rdi
  40138c:	e8 cf f5 ff ff       	callq  400960 <free@plt>
  401391:	48 89 d8             	mov    %rbx,%rax
  401394:	5b                   	pop    %rbx
  401395:	5d                   	pop    %rbp
  401396:	41 5c                	pop    %r12
  401398:	41 5d                	pop    %r13
  40139a:	41 5e                	pop    %r14
  40139c:	c3                   	retq   
  40139d:	0f 1f 00             	nopl   (%rax)
  4013a0:	48 89 e8             	mov    %rbp,%rax
  4013a3:	f0 48 0f b1 6b 08    	lock cmpxchg %rbp,0x8(%rbx)
  4013a9:	75 35                	jne    4013e0 <qpop+0xe0>
  4013ab:	31 c0                	xor    %eax,%eax
  4013ad:	5b                   	pop    %rbx
  4013ae:	5d                   	pop    %rbp
  4013af:	41 5c                	pop    %r12
  4013b1:	41 5d                	pop    %r13
  4013b3:	41 5e                	pop    %r14
  4013b5:	c3                   	retq   
  4013b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4013bd:	00 00 00 
  4013c0:	f0 83 45 00 01       	lock addl $0x1,0x0(%rbp)
  4013c5:	4c 89 e8             	mov    %r13,%rax
  4013c8:	f0 49 0f b1 6c 24 08 	lock cmpxchg %rbp,0x8(%r12)
  4013cf:	49 8b 14 24          	mov    (%r12),%rdx
  4013d3:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4013d8:	48 89 d3             	mov    %rdx,%rbx
  4013db:	e9 33 ff ff ff       	jmpq   401313 <qpop+0x13>
  4013e0:	bf 10 00 00 00       	mov    $0x10,%edi
  4013e5:	e8 f6 f5 ff ff       	callq  4009e0 <malloc@plt>
  4013ea:	48 85 c0             	test   %rax,%rax
  4013ed:	48 89 c2             	mov    %rax,%rdx
  4013f0:	0f 84 b3 00 00 00    	je     4014a9 <qpop+0x1a9>
  4013f6:	49 8b 4c 24 08       	mov    0x8(%r12),%rcx
  4013fb:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401402:	00 
  401403:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  40140a:	8b 01                	mov    (%rcx),%eax
  40140c:	f0 44 0f b1 31       	lock cmpxchg %r14d,(%rcx)
  401411:	49 8b 4c 24 08       	mov    0x8(%r12),%rcx
  401416:	48 8b 41 08          	mov    0x8(%rcx),%rax
  40141a:	f0 48 0f b1 51 08    	lock cmpxchg %rdx,0x8(%rcx)
  401420:	75 ef                	jne    401411 <qpop+0x111>
  401422:	49 8b 04 24          	mov    (%r12),%rax
  401426:	49 8b 54 24 08       	mov    0x8(%r12),%rdx
  40142b:	f0 49 0f b1 14 24    	lock cmpxchg %rdx,(%r12)
  401431:	75 ef                	jne    401422 <qpop+0x122>
  401433:	49 8b 14 24          	mov    (%r12),%rdx
  401437:	48 8b 42 08          	mov    0x8(%rdx),%rax
  40143b:	48 8b 68 08          	mov    0x8(%rax),%rbp
  40143f:	48 85 ed             	test   %rbp,%rbp
  401442:	0f 84 63 ff ff ff    	je     4013ab <qpop+0xab>
  401448:	48 39 da             	cmp    %rbx,%rdx
  40144b:	75 8b                	jne    4013d8 <qpop+0xd8>
  40144d:	49 3b 45 08          	cmp    0x8(%r13),%rax
  401451:	0f 85 e9 fe ff ff    	jne    401340 <qpop+0x40>
  401457:	e9 64 ff ff ff       	jmpq   4013c0 <qpop+0xc0>
  40145c:	49 8b 04 24          	mov    (%r12),%rax
  401460:	48 8b 78 08          	mov    0x8(%rax),%rdi
  401464:	e8 f7 f4 ff ff       	callq  400960 <free@plt>
  401469:	49 8b 14 24          	mov    (%r12),%rdx
  40146d:	48 8b 4d 08          	mov    0x8(%rbp),%rcx
  401471:	48 8b 42 08          	mov    0x8(%rdx),%rax
  401475:	f0 48 0f b1 4a 08    	lock cmpxchg %rcx,0x8(%rdx)
  40147b:	75 40                	jne    4014bd <qpop+0x1bd>
  40147d:	49 8b 44 24 08       	mov    0x8(%r12),%rax
  401482:	49 8b 14 24          	mov    (%r12),%rdx
  401486:	f0 49 0f b1 54 24 08 	lock cmpxchg %rdx,0x8(%r12)
  40148d:	48 89 ef             	mov    %rbp,%rdi
  401490:	e8 cb f4 ff ff       	callq  400960 <free@plt>
  401495:	0f ae f0             	mfence 
  401498:	48 89 d8             	mov    %rbx,%rax
  40149b:	e9 0d ff ff ff       	jmpq   4013ad <qpop+0xad>
  4014a0:	49 8b 14 24          	mov    (%r12),%rdx
  4014a4:	e9 2f ff ff ff       	jmpq   4013d8 <qpop+0xd8>
  4014a9:	bf c4 1a 40 00       	mov    $0x401ac4,%edi
  4014ae:	e8 7d f5 ff ff       	callq  400a30 <perror@plt>
  4014b3:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b8:	e8 83 f5 ff ff       	callq  400a40 <exit@plt>
  4014bd:	48 89 d8             	mov    %rbx,%rax
  4014c0:	e9 e8 fe ff ff       	jmpq   4013ad <qpop+0xad>
  4014c5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  4014cc:	00 00 00 00 

00000000004014d0 <queue_free>:
  4014d0:	53                   	push   %rbx
  4014d1:	48 8b 07             	mov    (%rdi),%rax
  4014d4:	48 89 fb             	mov    %rdi,%rbx
  4014d7:	48 8b 57 08          	mov    0x8(%rdi),%rdx
  4014db:	48 39 d0             	cmp    %rdx,%rax
  4014de:	74 48                	je     401528 <queue_free+0x58>
  4014e0:	48 85 c0             	test   %rax,%rax
  4014e3:	74 3b                	je     401520 <queue_free+0x50>
  4014e5:	48 85 d2             	test   %rdx,%rdx
  4014e8:	74 36                	je     401520 <queue_free+0x50>
  4014ea:	48 8b 78 08          	mov    0x8(%rax),%rdi
  4014ee:	e8 6d f4 ff ff       	callq  400960 <free@plt>
  4014f3:	48 8b 3b             	mov    (%rbx),%rdi
  4014f6:	e8 65 f4 ff ff       	callq  400960 <free@plt>
  4014fb:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4014ff:	48 8b 78 08          	mov    0x8(%rax),%rdi
  401503:	e8 58 f4 ff ff       	callq  400960 <free@plt>
  401508:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  40150c:	e8 4f f4 ff ff       	callq  400960 <free@plt>
  401511:	48 89 df             	mov    %rbx,%rdi
  401514:	5b                   	pop    %rbx
  401515:	e9 46 f4 ff ff       	jmpq   400960 <free@plt>
  40151a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401520:	5b                   	pop    %rbx
  401521:	c3                   	retq   
  401522:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  401528:	48 8b 78 08          	mov    0x8(%rax),%rdi
  40152c:	e8 2f f4 ff ff       	callq  400960 <free@plt>
  401531:	48 8b 3b             	mov    (%rbx),%rdi
  401534:	e8 27 f4 ff ff       	callq  400960 <free@plt>
  401539:	48 89 df             	mov    %rbx,%rdi
  40153c:	5b                   	pop    %rbx
  40153d:	e9 1e f4 ff ff       	jmpq   400960 <free@plt>
  401542:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401549:	00 00 00 
  40154c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401550 <worker_handler>:
  401550:	41 54                	push   %r12
  401552:	49 89 fc             	mov    %rdi,%r12
  401555:	55                   	push   %rbp
  401556:	53                   	push   %rbx
  401557:	bb 01 00 00 00       	mov    $0x1,%ebx
  40155c:	48 83 ec 20          	sub    $0x20,%rsp
  401560:	0f 01 f9             	rdtscp 
  401563:	48 c1 e2 20          	shl    $0x20,%rdx
  401567:	48 09 d0             	or     %rdx,%rax
  40156a:	4c 89 e6             	mov    %r12,%rsi
  40156d:	48 89 e7             	mov    %rsp,%rdi
  401570:	48 89 c5             	mov    %rax,%rbp
  401573:	e8 38 fb ff ff       	callq  4010b0 <dequeue>
  401578:	0f 01 f9             	rdtscp 
  40157b:	48 c1 e2 20          	shl    $0x20,%rdx
  40157f:	48 09 d0             	or     %rdx,%rax
  401582:	48 63 14 24          	movslq (%rsp),%rdx
  401586:	48 8b 0d a3 1b 20 00 	mov    0x201ba3(%rip),%rcx        # 603130 <dequeuetimestamp>
  40158d:	48 29 e8             	sub    %rbp,%rax
  401590:	48 89 04 d1          	mov    %rax,(%rcx,%rdx,8)
  401594:	e8 07 f4 ff ff       	callq  4009a0 <sched_yield@plt>
  401599:	89 d8                	mov    %ebx,%eax
  40159b:	f0 0f b1 1d 41 1b 20 	lock cmpxchg %ebx,0x201b41(%rip)        # 6030e4 <cond>
  4015a2:	00 
  4015a3:	75 bb                	jne    401560 <worker_handler+0x10>
  4015a5:	48 83 c4 20          	add    $0x20,%rsp
  4015a9:	5b                   	pop    %rbx
  4015aa:	5d                   	pop    %rbp
  4015ab:	41 5c                	pop    %r12
  4015ad:	c3                   	retq   
  4015ae:	66 90                	xchg   %ax,%ax

00000000004015b0 <consumer>:
  4015b0:	41 55                	push   %r13
  4015b2:	41 54                	push   %r12
  4015b4:	49 89 fc             	mov    %rdi,%r12
  4015b7:	55                   	push   %rbp
  4015b8:	53                   	push   %rbx
  4015b9:	bb 01 00 00 00       	mov    $0x1,%ebx
  4015be:	48 83 ec 08          	sub    $0x8,%rsp
  4015c2:	e8 39 f4 ff ff       	callq  400a00 <pthread_self@plt>
  4015c7:	89 c5                	mov    %eax,%ebp
  4015c9:	0f 01 f9             	rdtscp 
  4015cc:	48 c1 e2 20          	shl    $0x20,%rdx
  4015d0:	48 09 d0             	or     %rdx,%rax
  4015d3:	89 ee                	mov    %ebp,%esi
  4015d5:	4c 89 e7             	mov    %r12,%rdi
  4015d8:	49 89 c5             	mov    %rax,%r13
  4015db:	e8 20 fd ff ff       	callq  401300 <qpop>
  4015e0:	48 85 c0             	test   %rax,%rax
  4015e3:	49 89 c1             	mov    %rax,%r9
  4015e6:	74 1b                	je     401603 <consumer+0x53>
  4015e8:	0f 01 f9             	rdtscp 
  4015eb:	48 c1 e2 20          	shl    $0x20,%rdx
  4015ef:	48 09 d0             	or     %rdx,%rax
  4015f2:	49 63 11             	movslq (%r9),%rdx
  4015f5:	48 8b 0d 34 1b 20 00 	mov    0x201b34(%rip),%rcx        # 603130 <dequeuetimestamp>
  4015fc:	4c 29 e8             	sub    %r13,%rax
  4015ff:	48 89 04 d1          	mov    %rax,(%rcx,%rdx,8)
  401603:	e8 98 f3 ff ff       	callq  4009a0 <sched_yield@plt>
  401608:	89 d8                	mov    %ebx,%eax
  40160a:	f0 0f b1 1d d2 1a 20 	lock cmpxchg %ebx,0x201ad2(%rip)        # 6030e4 <cond>
  401611:	00 
  401612:	75 b5                	jne    4015c9 <consumer+0x19>
  401614:	48 83 c4 08          	add    $0x8,%rsp
  401618:	5b                   	pop    %rbx
  401619:	5d                   	pop    %rbp
  40161a:	41 5c                	pop    %r12
  40161c:	41 5d                	pop    %r13
  40161e:	c3                   	retq   
  40161f:	90                   	nop

0000000000401620 <malloc_aligned.constprop.1>:
  401620:	48 83 ec 18          	sub    $0x18,%rsp
  401624:	31 c0                	xor    %eax,%eax
  401626:	ba 08 00 00 00       	mov    $0x8,%edx
  40162b:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
  401630:	be 00 01 00 00       	mov    $0x100,%esi
  401635:	e8 26 f4 ff ff       	callq  400a60 <posix_memalign@plt>
  40163a:	85 c0                	test   %eax,%eax
  40163c:	75 16                	jne    401654 <malloc_aligned.constprop.1+0x34>
  40163e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401643:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
  40164a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40164f:	48 83 c4 18          	add    $0x18,%rsp
  401653:	c3                   	retq   
  401654:	bf d3 1a 40 00       	mov    $0x401ad3,%edi
  401659:	e8 d2 f3 ff ff       	callq  400a30 <perror@plt>
  40165e:	e8 1d f3 ff ff       	callq  400980 <abort@plt>
  401663:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40166a:	84 00 00 00 00 00 

0000000000401670 <testblockingqueue_singlethread>:
  401670:	41 56                	push   %r14
  401672:	49 89 fe             	mov    %rdi,%r14
  401675:	bf 00 00 01 00       	mov    $0x10000,%edi
  40167a:	41 55                	push   %r13
  40167c:	41 54                	push   %r12
  40167e:	49 89 f4             	mov    %rsi,%r12
  401681:	55                   	push   %rbp
  401682:	53                   	push   %rbx
  401683:	31 db                	xor    %ebx,%ebx
  401685:	48 83 ec 40          	sub    $0x40,%rsp
  401689:	e8 32 f9 ff ff       	callq  400fc0 <create_queue>
  40168e:	48 89 c5             	mov    %rax,%rbp
  401691:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401698:	89 5c 24 20          	mov    %ebx,0x20(%rsp)
  40169c:	c7 44 24 24 01 00 00 	movl   $0x1,0x24(%rsp)
  4016a3:	00 
  4016a4:	c7 44 24 28 01 00 00 	movl   $0x1,0x28(%rsp)
  4016ab:	00 
  4016ac:	0f 01 f9             	rdtscp 
  4016af:	48 c1 e2 20          	shl    $0x20,%rdx
  4016b3:	48 09 d0             	or     %rdx,%rax
  4016b6:	49 89 c5             	mov    %rax,%r13
  4016b9:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4016be:	48 c7 44 24 10 05 00 	movq   $0x5,0x10(%rsp)
  4016c5:	00 00 
  4016c7:	48 89 ef             	mov    %rbp,%rdi
  4016ca:	48 89 04 24          	mov    %rax,(%rsp)
  4016ce:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4016d3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016d8:	e8 83 f9 ff ff       	callq  401060 <enqueue>
  4016dd:	0f 01 f9             	rdtscp 
  4016e0:	48 c1 e2 20          	shl    $0x20,%rdx
  4016e4:	48 09 d0             	or     %rdx,%rax
  4016e7:	4c 29 e8             	sub    %r13,%rax
  4016ea:	49 89 04 de          	mov    %rax,(%r14,%rbx,8)
  4016ee:	48 83 c3 01          	add    $0x1,%rbx
  4016f2:	48 81 fb 00 00 01 00 	cmp    $0x10000,%rbx
  4016f9:	75 9d                	jne    401698 <testblockingqueue_singlethread+0x28>
  4016fb:	31 db                	xor    %ebx,%ebx
  4016fd:	0f 1f 00             	nopl   (%rax)
  401700:	0f 01 f9             	rdtscp 
  401703:	48 c1 e2 20          	shl    $0x20,%rdx
  401707:	48 09 d0             	or     %rdx,%rax
  40170a:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40170f:	48 89 ee             	mov    %rbp,%rsi
  401712:	49 89 c5             	mov    %rax,%r13
  401715:	e8 96 f9 ff ff       	callq  4010b0 <dequeue>
  40171a:	0f 01 f9             	rdtscp 
  40171d:	48 c1 e2 20          	shl    $0x20,%rdx
  401721:	48 09 d0             	or     %rdx,%rax
  401724:	4c 29 e8             	sub    %r13,%rax
  401727:	49 89 04 1c          	mov    %rax,(%r12,%rbx,1)
  40172b:	48 83 c3 08          	add    $0x8,%rbx
  40172f:	48 81 fb 00 00 08 00 	cmp    $0x80000,%rbx
  401736:	75 c8                	jne    401700 <testblockingqueue_singlethread+0x90>
  401738:	48 83 c4 40          	add    $0x40,%rsp
  40173c:	5b                   	pop    %rbx
  40173d:	5d                   	pop    %rbp
  40173e:	41 5c                	pop    %r12
  401740:	41 5d                	pop    %r13
  401742:	41 5e                	pop    %r14
  401744:	c3                   	retq   
  401745:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40174c:	00 00 00 00 

0000000000401750 <testblockingqueue_multiplethreads>:
  401750:	41 55                	push   %r13
  401752:	49 89 fd             	mov    %rdi,%r13
  401755:	bf 00 00 01 00       	mov    $0x10000,%edi
  40175a:	41 54                	push   %r12
  40175c:	55                   	push   %rbp
  40175d:	53                   	push   %rbx
  40175e:	31 db                	xor    %ebx,%ebx
  401760:	48 83 ec 48          	sub    $0x48,%rsp
  401764:	e8 57 f8 ff ff       	callq  400fc0 <create_queue>
  401769:	bf 08 00 00 00       	mov    $0x8,%edi
  40176e:	49 89 c4             	mov    %rax,%r12
  401771:	e8 6a f2 ff ff       	callq  4009e0 <malloc@plt>
  401776:	4c 89 e1             	mov    %r12,%rcx
  401779:	ba 50 15 40 00       	mov    $0x401550,%edx
  40177e:	31 f6                	xor    %esi,%esi
  401780:	48 89 c7             	mov    %rax,%rdi
  401783:	e8 e8 f1 ff ff       	callq  400970 <pthread_create@plt>
  401788:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40178f:	00 
  401790:	89 5c 24 20          	mov    %ebx,0x20(%rsp)
  401794:	c7 44 24 24 01 00 00 	movl   $0x1,0x24(%rsp)
  40179b:	00 
  40179c:	c7 44 24 28 01 00 00 	movl   $0x1,0x28(%rsp)
  4017a3:	00 
  4017a4:	0f 01 f9             	rdtscp 
  4017a7:	48 c1 e2 20          	shl    $0x20,%rdx
  4017ab:	48 09 d0             	or     %rdx,%rax
  4017ae:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
  4017b3:	48 89 c5             	mov    %rax,%rbp
  4017b6:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  4017bb:	48 c7 44 24 10 05 00 	movq   $0x5,0x10(%rsp)
  4017c2:	00 00 
  4017c4:	4c 89 e7             	mov    %r12,%rdi
  4017c7:	48 89 04 24          	mov    %rax,(%rsp)
  4017cb:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  4017d0:	e8 8b f8 ff ff       	callq  401060 <enqueue>
  4017d5:	0f 01 f9             	rdtscp 
  4017d8:	48 c1 e2 20          	shl    $0x20,%rdx
  4017dc:	48 09 d0             	or     %rdx,%rax
  4017df:	48 29 e8             	sub    %rbp,%rax
  4017e2:	49 89 44 dd 00       	mov    %rax,0x0(%r13,%rbx,8)
  4017e7:	48 83 c3 01          	add    $0x1,%rbx
  4017eb:	48 81 fb 00 00 01 00 	cmp    $0x10000,%rbx
  4017f2:	75 9c                	jne    401790 <testblockingqueue_multiplethreads+0x40>
  4017f4:	48 83 c4 48          	add    $0x48,%rsp
  4017f8:	5b                   	pop    %rbx
  4017f9:	5d                   	pop    %rbp
  4017fa:	41 5c                	pop    %r12
  4017fc:	41 5d                	pop    %r13
  4017fe:	c3                   	retq   
  4017ff:	90                   	nop

0000000000401800 <testsemiblockingqueue_singlethread>:
  401800:	41 56                	push   %r14
  401802:	31 c0                	xor    %eax,%eax
  401804:	49 89 fe             	mov    %rdi,%r14
  401807:	41 55                	push   %r13
  401809:	41 54                	push   %r12
  40180b:	49 89 f4             	mov    %rsi,%r12
  40180e:	55                   	push   %rbp
  40180f:	53                   	push   %rbx
  401810:	31 db                	xor    %ebx,%ebx
  401812:	e8 e9 f8 ff ff       	callq  401100 <ALLOC_QUEUE_ROOT>
  401817:	48 89 c5             	mov    %rax,%rbp
  40181a:	e8 01 fe ff ff       	callq  401620 <malloc_aligned.constprop.1>
  40181f:	48 89 c7             	mov    %rax,%rdi
  401822:	e8 09 f9 ff ff       	callq  401130 <INIT_QUEUE_HEAD>
  401827:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40182e:	00 00 
  401830:	e8 eb fd ff ff       	callq  401620 <malloc_aligned.constprop.1>
  401835:	48 89 c7             	mov    %rax,%rdi
  401838:	0f 01 f9             	rdtscp 
  40183b:	48 c1 e2 20          	shl    $0x20,%rdx
  40183f:	48 09 d0             	or     %rdx,%rax
  401842:	48 89 ee             	mov    %rbp,%rsi
  401845:	49 89 c5             	mov    %rax,%r13
  401848:	e8 f3 f8 ff ff       	callq  401140 <queue_put>
  40184d:	0f 01 f9             	rdtscp 
  401850:	48 c1 e2 20          	shl    $0x20,%rdx
  401854:	48 09 d0             	or     %rdx,%rax
  401857:	4c 29 e8             	sub    %r13,%rax
  40185a:	49 89 04 1e          	mov    %rax,(%r14,%rbx,1)
  40185e:	48 83 c3 08          	add    $0x8,%rbx
  401862:	48 81 fb 00 00 08 00 	cmp    $0x80000,%rbx
  401869:	75 c5                	jne    401830 <testsemiblockingqueue_singlethread+0x30>
  40186b:	31 db                	xor    %ebx,%ebx
  40186d:	0f 1f 00             	nopl   (%rax)
  401870:	0f 01 f9             	rdtscp 
  401873:	48 c1 e2 20          	shl    $0x20,%rdx
  401877:	48 09 d0             	or     %rdx,%rax
  40187a:	48 89 ef             	mov    %rbp,%rdi
  40187d:	49 89 c5             	mov    %rax,%r13
  401880:	e8 cb f8 ff ff       	callq  401150 <queue_get>
  401885:	0f 01 f9             	rdtscp 
  401888:	48 c1 e2 20          	shl    $0x20,%rdx
  40188c:	48 09 d0             	or     %rdx,%rax
  40188f:	4c 29 e8             	sub    %r13,%rax
  401892:	49 89 04 1c          	mov    %rax,(%r12,%rbx,1)
  401896:	48 83 c3 08          	add    $0x8,%rbx
  40189a:	48 81 fb 00 00 08 00 	cmp    $0x80000,%rbx
  4018a1:	75 cd                	jne    401870 <testsemiblockingqueue_singlethread+0x70>
  4018a3:	5b                   	pop    %rbx
  4018a4:	5d                   	pop    %rbp
  4018a5:	41 5c                	pop    %r12
  4018a7:	41 5d                	pop    %r13
  4018a9:	41 5e                	pop    %r14
  4018ab:	c3                   	retq   
  4018ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004018b0 <testlockfreequeue_singlethread>:
  4018b0:	41 57                	push   %r15
  4018b2:	45 31 ff             	xor    %r15d,%r15d
  4018b5:	41 56                	push   %r14
  4018b7:	49 89 fe             	mov    %rdi,%r14
  4018ba:	41 55                	push   %r13
  4018bc:	49 89 f5             	mov    %rsi,%r13
  4018bf:	41 54                	push   %r12
  4018c1:	55                   	push   %rbp
  4018c2:	53                   	push   %rbx
  4018c3:	48 83 ec 18          	sub    $0x18,%rsp
  4018c7:	e8 04 f9 ff ff       	callq  4011d0 <q_initialize>
  4018cc:	bf 00 00 18 00       	mov    $0x180000,%edi
  4018d1:	48 89 c5             	mov    %rax,%rbp
  4018d4:	e8 07 f1 ff ff       	callq  4009e0 <malloc@plt>
  4018d9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4018de:	48 89 c3             	mov    %rax,%rbx
  4018e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4018e8:	44 89 3b             	mov    %r15d,(%rbx)
  4018eb:	c7 43 04 01 00 00 00 	movl   $0x1,0x4(%rbx)
  4018f2:	c7 43 08 01 00 00 00 	movl   $0x1,0x8(%rbx)
  4018f9:	48 c7 43 10 05 00 00 	movq   $0x5,0x10(%rbx)
  401900:	00 
  401901:	0f 01 f9             	rdtscp 
  401904:	48 c1 e2 20          	shl    $0x20,%rdx
  401908:	48 09 d0             	or     %rdx,%rax
  40190b:	48 89 de             	mov    %rbx,%rsi
  40190e:	48 89 ef             	mov    %rbp,%rdi
  401911:	49 89 c4             	mov    %rax,%r12
  401914:	e8 37 f9 ff ff       	callq  401250 <qpush>
  401919:	0f 01 f9             	rdtscp 
  40191c:	48 c1 e2 20          	shl    $0x20,%rdx
  401920:	48 09 d0             	or     %rdx,%rax
  401923:	4c 29 e0             	sub    %r12,%rax
  401926:	48 83 c3 18          	add    $0x18,%rbx
  40192a:	4b 89 04 fe          	mov    %rax,(%r14,%r15,8)
  40192e:	49 83 c7 01          	add    $0x1,%r15
  401932:	49 81 ff 00 00 01 00 	cmp    $0x10000,%r15
  401939:	75 ad                	jne    4018e8 <testlockfreequeue_singlethread+0x38>
  40193b:	e8 c0 f0 ff ff       	callq  400a00 <pthread_self@plt>
  401940:	31 db                	xor    %ebx,%ebx
  401942:	41 89 c6             	mov    %eax,%r14d
  401945:	0f 1f 00             	nopl   (%rax)
  401948:	0f 01 f9             	rdtscp 
  40194b:	48 c1 e2 20          	shl    $0x20,%rdx
  40194f:	48 09 d0             	or     %rdx,%rax
  401952:	44 89 f6             	mov    %r14d,%esi
  401955:	48 89 ef             	mov    %rbp,%rdi
  401958:	49 89 c4             	mov    %rax,%r12
  40195b:	e8 a0 f9 ff ff       	callq  401300 <qpop>
  401960:	0f 01 f9             	rdtscp 
  401963:	48 c1 e2 20          	shl    $0x20,%rdx
  401967:	48 09 d0             	or     %rdx,%rax
  40196a:	4c 29 e0             	sub    %r12,%rax
  40196d:	49 89 44 1d 00       	mov    %rax,0x0(%r13,%rbx,1)
  401972:	48 83 c3 08          	add    $0x8,%rbx
  401976:	48 81 fb 00 00 08 00 	cmp    $0x80000,%rbx
  40197d:	75 c9                	jne    401948 <testlockfreequeue_singlethread+0x98>
  40197f:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401984:	e8 d7 ef ff ff       	callq  400960 <free@plt>
  401989:	48 83 c4 18          	add    $0x18,%rsp
  40198d:	48 89 ef             	mov    %rbp,%rdi
  401990:	5b                   	pop    %rbx
  401991:	5d                   	pop    %rbp
  401992:	41 5c                	pop    %r12
  401994:	41 5d                	pop    %r13
  401996:	41 5e                	pop    %r14
  401998:	41 5f                	pop    %r15
  40199a:	e9 31 fb ff ff       	jmpq   4014d0 <queue_free>
  40199f:	90                   	nop

00000000004019a0 <testlockfreequeue_multiplethreads>:
  4019a0:	41 56                	push   %r14
  4019a2:	49 89 fe             	mov    %rdi,%r14
  4019a5:	41 55                	push   %r13
  4019a7:	41 54                	push   %r12
  4019a9:	55                   	push   %rbp
  4019aa:	31 ed                	xor    %ebp,%ebp
  4019ac:	53                   	push   %rbx
  4019ad:	e8 1e f8 ff ff       	callq  4011d0 <q_initialize>
  4019b2:	bf 00 00 18 00       	mov    $0x180000,%edi
  4019b7:	49 89 c5             	mov    %rax,%r13
  4019ba:	e8 21 f0 ff ff       	callq  4009e0 <malloc@plt>
  4019bf:	bf 08 00 00 00       	mov    $0x8,%edi
  4019c4:	48 89 c3             	mov    %rax,%rbx
  4019c7:	e8 14 f0 ff ff       	callq  4009e0 <malloc@plt>
  4019cc:	4c 89 e9             	mov    %r13,%rcx
  4019cf:	ba b0 15 40 00       	mov    $0x4015b0,%edx
  4019d4:	31 f6                	xor    %esi,%esi
  4019d6:	48 89 c7             	mov    %rax,%rdi
  4019d9:	e8 92 ef ff ff       	callq  400970 <pthread_create@plt>
  4019de:	66 90                	xchg   %ax,%ax
  4019e0:	89 2b                	mov    %ebp,(%rbx)
  4019e2:	c7 43 04 01 00 00 00 	movl   $0x1,0x4(%rbx)
  4019e9:	c7 43 08 01 00 00 00 	movl   $0x1,0x8(%rbx)
  4019f0:	48 c7 43 10 05 00 00 	movq   $0x5,0x10(%rbx)
  4019f7:	00 
  4019f8:	0f 01 f9             	rdtscp 
  4019fb:	48 c1 e2 20          	shl    $0x20,%rdx
  4019ff:	48 09 d0             	or     %rdx,%rax
  401a02:	48 89 de             	mov    %rbx,%rsi
  401a05:	4c 89 ef             	mov    %r13,%rdi
  401a08:	49 89 c4             	mov    %rax,%r12
  401a0b:	e8 40 f8 ff ff       	callq  401250 <qpush>
  401a10:	0f 01 f9             	rdtscp 
  401a13:	48 c1 e2 20          	shl    $0x20,%rdx
  401a17:	48 09 d0             	or     %rdx,%rax
  401a1a:	48 89 c6             	mov    %rax,%rsi
  401a1d:	48 63 03             	movslq (%rbx),%rax
  401a20:	83 c5 01             	add    $0x1,%ebp
  401a23:	4c 29 e6             	sub    %r12,%rsi
  401a26:	48 83 c3 18          	add    $0x18,%rbx
  401a2a:	81 fd 00 00 01 00    	cmp    $0x10000,%ebp
  401a30:	49 89 34 c6          	mov    %rsi,(%r14,%rax,8)
  401a34:	75 aa                	jne    4019e0 <testlockfreequeue_multiplethreads+0x40>
  401a36:	5b                   	pop    %rbx
  401a37:	5d                   	pop    %rbp
  401a38:	41 5c                	pop    %r12
  401a3a:	41 5d                	pop    %r13
  401a3c:	41 5e                	pop    %r14
  401a3e:	c3                   	retq   
  401a3f:	90                   	nop

0000000000401a40 <__libc_csu_init>:
  401a40:	41 57                	push   %r15
  401a42:	41 89 ff             	mov    %edi,%r15d
  401a45:	41 56                	push   %r14
  401a47:	49 89 f6             	mov    %rsi,%r14
  401a4a:	41 55                	push   %r13
  401a4c:	49 89 d5             	mov    %rdx,%r13
  401a4f:	41 54                	push   %r12
  401a51:	4c 8d 25 a8 13 20 00 	lea    0x2013a8(%rip),%r12        # 602e00 <__frame_dummy_init_array_entry>
  401a58:	55                   	push   %rbp
  401a59:	48 8d 2d a8 13 20 00 	lea    0x2013a8(%rip),%rbp        # 602e08 <__init_array_end>
  401a60:	53                   	push   %rbx
  401a61:	4c 29 e5             	sub    %r12,%rbp
  401a64:	31 db                	xor    %ebx,%ebx
  401a66:	48 c1 fd 03          	sar    $0x3,%rbp
  401a6a:	48 83 ec 08          	sub    $0x8,%rsp
  401a6e:	e8 b5 ee ff ff       	callq  400928 <_init>
  401a73:	48 85 ed             	test   %rbp,%rbp
  401a76:	74 1e                	je     401a96 <__libc_csu_init+0x56>
  401a78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401a7f:	00 
  401a80:	4c 89 ea             	mov    %r13,%rdx
  401a83:	4c 89 f6             	mov    %r14,%rsi
  401a86:	44 89 ff             	mov    %r15d,%edi
  401a89:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401a8d:	48 83 c3 01          	add    $0x1,%rbx
  401a91:	48 39 eb             	cmp    %rbp,%rbx
  401a94:	75 ea                	jne    401a80 <__libc_csu_init+0x40>
  401a96:	48 83 c4 08          	add    $0x8,%rsp
  401a9a:	5b                   	pop    %rbx
  401a9b:	5d                   	pop    %rbp
  401a9c:	41 5c                	pop    %r12
  401a9e:	41 5d                	pop    %r13
  401aa0:	41 5e                	pop    %r14
  401aa2:	41 5f                	pop    %r15
  401aa4:	c3                   	retq   
  401aa5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  401aac:	00 00 00 00 

0000000000401ab0 <__libc_csu_fini>:
  401ab0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401ab4 <_fini>:
  401ab4:	48 83 ec 08          	sub    $0x8,%rsp
  401ab8:	48 83 c4 08          	add    $0x8,%rsp
  401abc:	c3                   	retq   
